{
  "name": "twala-signer",
  "version": "0.0.3",
  "description": "Package for signing Twala data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twala"
  ],
  "author": "@twala-io",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.2.6"
  }
}
